{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 62,
  "lineage": "11b81ef0-7828-8f9f-35b2-2f3112cf27c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "FullFidelity"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableMongo"
              }
            ],
            "capacity": [],
            "connection_strings": [
              "mongodb://test-cosmosdb-devops-nn:M0P56I4LHkQPN68RwA8FZi0nDsBxKAAb8KaoBZxZzqYaQnXCFTwM0t6M09grdaDc5Rl1NUrutSzQACDb8adMZA==@test-cosmosdb-devops-nn.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@test-cosmosdb-devops-nn@",
              "mongodb://test-cosmosdb-devops-nn:tOodjyM6MyRfItIVeONHEh9oeAyLz4hnWwyefrfx8Vo0EKPyppj75eoUXAzfb6bpwVegc7RcWuayACDbUonsVg==@test-cosmosdb-devops-nn.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@test-cosmosdb-devops-nn@",
              "mongodb://test-cosmosdb-devops-nn:xeYv1QHbVda8PnyLQs7LLoylLMDFtyDz2T0AR3DJUd4kMUhatdxzObCgrpcneUeblVCTqXuhFpB5ACDbH6D8dw==@test-cosmosdb-devops-nn.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@test-cosmosdb-devops-nn@",
              "mongodb://test-cosmosdb-devops-nn:hlYVA6Mz72oPu4DPkAfXwQdD2qyvGCOcEqOQFmKme52v2grgSNKssENrsKUekD6A9cDSHdWkHgaiACDbxTOjIA==@test-cosmosdb-devops-nn.mongo.cosmos.azure.com:10255/?ssl=true\u0026replicaSet=globaldb\u0026retrywrites=false\u0026maxIdleTimeMS=120000\u0026appName=@test-cosmosdb-devops-nn@"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 300,
                "max_staleness_prefix": 100000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://test-cosmosdb-devops-nn.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "test-cosmosdb-devops-nn-westus",
                "location": "westus",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/60f169af-779f-4370-b6f3-3ec4a56ddef0/resourceGroups/example-resource-group/providers/Microsoft.DocumentDB/databaseAccounts/test-cosmosdb-devops-nn",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "MongoDB",
            "local_authentication_disabled": false,
            "location": "westeurope",
            "mongo_server_version": "3.6",
            "name": "test-cosmosdb-devops-nn",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "M0P56I4LHkQPN68RwA8FZi0nDsBxKAAb8KaoBZxZzqYaQnXCFTwM0t6M09grdaDc5Rl1NUrutSzQACDb8adMZA==",
            "primary_readonly_key": "xeYv1QHbVda8PnyLQs7LLoylLMDFtyDz2T0AR3DJUd4kMUhatdxzObCgrpcneUeblVCTqXuhFpB5ACDbH6D8dw==",
            "primary_readonly_sql_connection_string": null,
            "primary_sql_connection_string": null,
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://test-cosmosdb-devops-nn-westus.documents.azure.com:443/"
            ],
            "resource_group_name": "example-resource-group",
            "restore": [],
            "secondary_key": "tOodjyM6MyRfItIVeONHEh9oeAyLz4hnWwyefrfx8Vo0EKPyppj75eoUXAzfb6bpwVegc7RcWuayACDbUonsVg==",
            "secondary_readonly_key": "hlYVA6Mz72oPu4DPkAfXwQdD2qyvGCOcEqOQFmKme52v2grgSNKssENrsKUekD6A9cDSHdWkHgaiACDbxTOjIA==",
            "secondary_readonly_sql_connection_string": null,
            "secondary_sql_connection_string": null,
            "tags": {},
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://test-cosmosdb-devops-nn-westus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/60f169af-779f-4370-b6f3-3ec4a56ddef0/resourceGroups/example-resource-group",
            "location": "westeurope",
            "name": "example-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
